* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Abel", sans-serif;
}

html {
  background-color: gray;
}

body {
  max-width: 720px;
  margin: 0.5rem auto;
  padding: 0 1.5rem;
  background-color: white;
}

h1 {
  text-align: center;
  padding: 1rem;
}

h2 {
  padding-top: 1.5rem;
  padding-bottom: 1rem;
}
.contact_info {
  display: flex;
  justify-content: space-around;
  padding: 1rem 0;
}

.experience {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.experience_item_header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  padding: 1rem 0;
}

.experience_item_header h3 {
  font-weight: bolder;
}

.experience_item_header time {
  align-self: center;
}

.experience_item_header article {
  grid-column: 1 / 3;
  text-decoration: underline;
}

.experience_item_list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  list-style: outside;
  margin-left: 1rem;
  line-height: 1.3rem;
  letter-spacing: 0.05rem;
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.skills_section {
  display: grid;
  grid-template-columns: 1fr 2.2fr;
}

.skills_section h3 {
  font-weight: normal;
  font-size: 1rem;
}

.education {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.education_institution {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.education_institution_item {
  display: grid;
  grid-template-columns: 1fr 2.2fr;
}

.education_institution_item h3 {
  font-weight: bolder;
  font-size: 1rem;
}

.education_institution_item section {
  display: flex;
  justify-content: space-between;
}

